ecommerce-frontend/
   в”њв”Ђв”Ђ public/
   в”‚   в”њв”Ђв”Ђ index.html
   в”‚   в””в”Ђв”Ђ ...
   в”њв”Ђв”Ђ src/
   в”‚   в”њв”Ђв”Ђ assets/
   в”‚   в”њв”Ђв”Ђ components/
   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.js
   в”‚   в”‚   в”њв”Ђв”Ђ ProductItem.js
   в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
   в”‚   в”‚   в””в”Ђв”Ђ ...
   в”‚   в”њв”Ђв”Ђ pages/
   в”‚   в”‚   в”њв”Ђв”Ђ Home.js
   в”‚   в”‚   в”њв”Ђв”Ђ Products.js
   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.js
   в”‚   в”‚   в”њв”Ђв”Ђ CartPage.js
   в”‚   в”‚   в””в”Ђв”Ђ ...
   в”‚   в”њв”Ђв”Ђ App.css
   в”‚   в”њв”Ђв”Ђ index.js
   в”‚   в”њв”Ђв”Ђ App.js
   в”‚   в””в”Ђв”Ђ ...
   в”њв”Ђв”Ђ .env
   в”њв”Ђв”Ђ package.json
   в””в”Ђв”Ђ README.md